# android_paging

app/: build.gradle
app/src/androidTest/java/com/codding/test/andoridpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codding/test/andoridpaging/: ListFooterViewHolder.kt  MainActivity.kt  NetworkService.kt  NewDataSource.kt  NewDataSourceFactory.kt  NewListAdapter.kt  NewViewModal.kt  News.kt  NewsResponse.kt  NewsViewHolder.kt  State.kt
app/src/main/res/layout/: activity_news_list.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codding/test/andoridpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
